<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resort Booking Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
  <div class="content">
      <div class="title-row">
        <h2 class="title">Crestview Cove Resort</h2>
      <span class="price">$200</span>
     </div>
    <p class="description">
      Experience poolside experience paired with blue skylines,
      sunrise views on top of breezy island location that is fun to have.
    </p>
      <div class="tags">
      <span class="tag rating">
         4.7
       </span>
        <span class="tag">Sunny Views</span>
        <span class="tag">Island Adventure</span>
     </div>
      <button class="book-btn">Book now</button>
    </div>
  </div>
</body>
</html>
